name: Adservice CI

on:
    push:
        branches: [ main ]
        paths:
            - 'src/adservice/**'
    workflow_dispatch:


permissions:
    actions: read
    security-events: write

env:
    DOCKERHUB_ID: obusorezekiel

jobs:
    Adservice-CI:
        runs-on: ubuntu-latest

        steps:
          - name: Checkout code
            uses: actions/checkout@v4

          - name: Set environment variables
            run: |
                COMMIT_SHA=$(git rev-parse --short HEAD)
                echo "APP_NAME=adservice" >> $GITHUB_ENV
                echo "IMAGE_NAME=${{ env.DOCKERHUB_ID }}/adservice" >> $GITHUB_ENV
                echo "IMAGE_TAG_1=latest" >> $GITHUB_ENV
                echo "IMAGE_TAG_2=${{ github.run_number }}-$COMMIT_SHA" >> $GITHUB_ENV

          - name: Build Docker Image
            working-directory: src/adservice
            run: |
                docker build -t ${{ env.IMAGE_NAME }} .
                docker tag ${{ env.IMAGE_NAME }} ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG_2 }}
                
          - name: Run Trivy Scan
            uses: aquasecurity/trivy-action@master
            with:
                image-ref: ${{ env.IMAGE_NAME }}
                format: 'sarif'
                output: '${{ env.APP_NAME }}.sarif'
 
          - name: Upload Trivy scan results to GitHub Security tab
            uses: github/codeql-action/upload-sarif@v3
            with:
                sarif_file: '${{ env.APP_NAME }}.sarif'

          - name: Login to DockerHub
            uses: docker/login-action@v2
            with:
                username: ${{ env.DOCKERHUB_ID }}
                password: ${{ secrets.DOCKERHUB_TOKEN }}
        
          - name: Push Docker Images
            run: |
                docker push ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG_1 }}
                docker push ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG_2 }}

    Update-K8S-Manifest:
      runs-on: ubuntu-latest
      needs: Adservice-CI

      env:
        APP_NAME: adservice
        IMAGE_TAG: ${{ needs.Adservice-CI.outputs.image_tag }}

      steps:
        - name: Checkout Manifest Repository
          uses: actions/checkout@v4
          with:
            repository: microservices-k8s
            token: ${{ secrets.TOKEN }}

        - name: Update Manifest file
          run: |
            cd manifests
            sed -i "s|image:.*|image: ${{ env.DOCKERHUB_ID }}/${{ env.APP_NAME }}:${{ env.IMAGE_TAG }}|" ${{ env.APP_NAME }}.yml

        - name: Create Pull Request
          uses: peter-evans/create-pull-request@v5
          with:
            token: ${{ secrets.TOKEN }}
            commit-message: "Update ${{ env.APP_NAME }} image to ${{ env.DOCKERHUB_ID }}/${{ env.APP_NAME }}:${{ env.IMAGE_TAG }}"
            branch: release/${{ env.APP_NAME }}-update-${{ env.IMAGE_TAG }}
            title: "Update ${{ env.APP_NAME }} image to ${{ env.DOCKERHUB_ID }}/${{ env.APP_NAME }}:${{ env.IMAGE_TAG }}"
            body: |
              This pull request updates the ${{ env.APP_NAME }} image tag to `${{ env.DOCKERHUB_ID }}/${{ env.APP_NAME }}:${{ env.IMAGE_TAG }}`.
              Please review and merge to deploy the updated image to the cluster.
            base: main

         
          

